.promo {
    background: url(../../img/promo/promo.png);
    height: 680px;
    h3 {
        margin-top: 9px;
        margin-bottom: 0;
        font-family: 'Roboto';
        font-size: 24px;
        line-height: 1.2;
        font-weight: 300;
        color: #ffffff;
        text-align: center;
    }
    h1 {
        margin-top: 26px;
        margin-bottom: 0;
        font-family: 'Roboto Condensed';
        font-size: 72px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: #ec644b;
        text-align: center;
    }
    h2 {
        margin-top: 9px;
        margin-bottom: 0;
        font-family: 'Roboto Condensed';
        font-size: 42px;
        line-height: 1.2;
        font-weight: 400;
        text-transform: uppercase;
        color: #ffffff;
        text-align: center;
    }    
    &__header {
        padding-top: 23px;
        display: grid;
        grid-template-columns: 96px 587px 342px;
        justify-content: space-between;
    }
    &__menu {
        display: flex;
        justify-content: space-between;
        padding: 37px 0px;
        list-style-type: none;
        margin: 0;
        &_link {
            font-family: 'Roboto';
            font-size: 15px;
            font-weight: 400;
            color: #ffffff;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba($color: $main-color, $alpha: 0.0);
            transition: all 1.0s;
            &:hover {
                text-decoration: none;
                color: $main-color;
                border-bottom: 1px solid rgba($color: $main-color, $alpha: 1.0);       
            }            
        }
        &_item {
            border-right: 1px dotted white;
            padding-right: 11px;
            &:last-child {
                border-right: none;
            }
        }
    }
    &__phone {
        a {
            text-decoration: none;
            transition: all 0.5s;
            &:hover {
                color: $main-color;
            }
        }
        display: grid;
        grid-template-columns: 171px 171px;
        grid-template-rows: 22px 22px;
        width: 342px;
        margin-top: 21px;
        column-gap: 18px;
        grid-column: 3 / 4;

        &_title {
            font-family: 'Roboto';
            text-align: right;
            font-size: 14px;
            line-height: 24px;
            font-weight: 300;
            color: #ffffff;
            grid-row: 1 / 2;
        }
        &_number {
            text-align: right;
            font-family: 'Roboto';
            font-size: 19px;
            line-height: 24px;
            font-weight: 700;
            color: #ffffff;
            grid-row: 2 / 3;
        }
    }
    &__divider{
        margin: 38px 168px 0 168px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 810px;
    }
    &__line {
        width: 388px;
        border-bottom: 3px solid #fff;
    }
    &__dot {
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 45px;

    }
    &__wrapper {
        margin-top: 31px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        &-item {
            text-align: center;
        }
        &-descr {
            font-family: 'Roboto';
            font-size: 16px;
            line-height: 22px;
            font-weight: 300;
            color: #ffffff;
        }
    }
    &__btn.btn {
        display: block;
        margin: 40px auto;
        width: 230px;
        height: 57px;
    }

}
